<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="product"
            type="com.mustafaunlu.productlistkotlin.model.Product" />
        <variable
            name="listener"
            type="com.mustafaunlu.productlistkotlin.adapter.ProductClickListener"
            />
    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical"
    android:onClick="@{listener.onProductClicked}"
    >
    <TextView
        android:id="@+id/uuidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@{String.valueOf(product.uuid)}"
    />
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:downloadUrl="@{product.imageUrl}"


        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/productMakerTextView"
            app:layout_constraintHorizontal_bias="0.901"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/productMakerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="132dp"
            android:text="@{product.maker}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/productTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{product.title}"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        />


</LinearLayout>
</layout>